# kc-android

./: .gitignore  README.md  migrate.py  pom.xml  publish_new_version.py
app/: AndroidManifest.xml  pom.xml
app/assets/migrations/: 1408291653.sql
app/res/anim/: push_up_in.xml  push_up_out.xml
app/res/drawable/: bottom_to_top_gradient_transparent.xml  circle.xml  dotted_line_gray.xml  learn_step_action_background.xml  learn_step_end_background.xml  learn_step_next_background.xml  menu_background.xml  menu_background_selected.xml  menu_background_unselected.xml  menu_line_background.xml  menu_line_background_selected.xml  tab_button.xml  tab_indicator.xml  titlebar_icon.xml  top_to_bottom_gradient_transparent.xml  tutorial_tab_selected.xml  tutorial_tab_unselected.xml  white_with_ddd_bottom_border.xml  white_with_eee_bottom_border.xml  white_with_eee_top_border.xml
app/res/layout/: drawer_content.xml  drawer_menu.xml  include_dotted_dividing_line.xml  knowledge_net.xml  knowledge_net_list.xml  knowledge_net_list_activity.xml  knowledge_net_point_list_item.xml  knowledge_net_points.xml  knowledge_net_tab_text.xml  knowledge_net_tutorial_list_item.xml  knowledge_net_tutorials.xml  knowledge_point_activity.xml  knowledge_point_fragment.xml  knowledge_point_tutorial_list_item.xml  learn_activity.xml  learn_step_list_item.xml  learn_step_list_item_actions.xml  learn_step_list_item_block_imageview.xml  learn_step_list_item_block_text.xml  learn_step_list_item_block_videoview.xml  learn_step_list_item_end.xml  learn_step_list_item_next.xml  main.xml  my_note_list_fragment.xml  my_note_list_item.xml  my_question_list_fragment.xml  my_question_list_item.xml  my_step_list_fragment.xml  my_step_list_item.xml  sign_in.xml  step_list_item.xml  title_bar.xml  topic_list_activity.xml  topic_list_item.xml  topic_tutorial_list.xml  topic_tutorial_list_item.xml  tutorial.xml  tutorial_activity.xml  tutorial_brief.xml  tutorial_detail.xml  (+6 more)
app/res/values/: attrs.xml  colors.xml  dimens.xml  horizontal_list_view_attrs.xml  strings.xml  styles.xml  versions.xml
app/src/com/mindpin/kc_android/: DashboardActivity.java  KCApplication.java  KnowledgeNet.java  KnowledgeNetActivity.java  KnowledgeNetListActivity.java  KnowledgeNetListAdapter.java  KnowledgeNetPointsActivity.java  KnowledgeNetTutorialsActivity.java  KnowledgePointActivity.java  MainActivity.java  SignInActivity.java  SimpleActivity.java  TutorialActivity.java
app/src/com/mindpin/kc_android/activity/: DashboardActivity.java  KnowledgeNetActivity.java  KnowledgeNetListActivity.java  KnowledgePointActivity.java  LearnActivity.java  MainActivity.java  NotesActivity.java  QuestionActivity.java  SignInActivity.java  TopicTutorialListActivity.java  TutorialActivity.java
app/src/com/mindpin/kc_android/activity/base/: ActivitiesStackSingleton.java  KnowledgeBaseActivity.java  KnowledgeBaseIncludeDrawerActivity.java  KnowledgeBaseWriteActivity.java
app/src/com/mindpin/kc_android/activity/fragment/: KnowledgeNetFragment.java  KnowledgeNetListFragment.java  KnowledgePointFragment.java  MyNoteListFragment.java  MyQuestionListFragment.java  MyStepListFragment.java  MyTopicListFragment.java  TopicListFragment.java  TutorialFragment.java  UserInfoFragment.java
app/src/com/mindpin/kc_android/activity/fragment/base/: KnowledgeBaseFragment.java
app/src/com/mindpin/kc_android/adapter/: KnowledgeNetListAdapter.java  KnowledgeNetPointListAdapter.java  KnowledgeNetTutorialListAdapter.java  MyLayout.java  MyNoteListAdapter.java  MyQuestionListAdapter.java  MyStepListAdapter.java  SquareLayout.java  StepListAdapter.java  TopicListAdapter.java  TopicTutorialListAdapter.java  TutorialPointListAdapter.java  TutorialStepListAdapter.java  TutorialTutorialListAdapter.java  UIMockTutorialAdapter.java
app/src/com/mindpin/kc_android/adapter/base/: KnowledgeBaseAdapter.java
app/src/com/mindpin/kc_android/application/: KCApplication.java
app/src/com/mindpin/kc_android/controllers/: AuthenticatorsController.java
app/src/com/mindpin/kc_android/models/: ITopicData.java  User.java
app/src/com/mindpin/kc_android/models/http/: KnowledgeNet.java  KnowledgePoint.java  Note.java  Question.java  Step.java  Topic.java  Tutorial.java
app/src/com/mindpin/kc_android/models/interfaces/: IKnowledgeNet.java  IKnowledgePoint.java  INote.java  IQuestion.java  IStep.java  ITopic.java  ITutorial.java
app/src/com/mindpin/kc_android/models/ui_mock/: UIMockKnowledgeNet.java  UIMockKnowledgePoint.java  UIMockStep.java  UIMockTutorial.java
app/src/com/mindpin/kc_android/network/: DataProvider.java  HttpApi.java
app/src/com/mindpin/kc_android/utils/: BaseUtils.java  CircleAvatarDrawable.java  FontAwesomeButton.java  FontAwesomeTextView.java  ImageTools.java  KCAsyncTask.java  ListViewUtils.java  NetworkUtils.java  SelectableLinearLayout.java  UiFont.java
app/src/com/mindpin/kc_android/utils/avatar/: AvatarImageView.java  CircleAvatarDrawable.java
app/src/com/mindpin/kc_android/widget/: ArrowBubbleLayout.java  AvatarImageView.java  BorderRadiusLinearLayout.java  FontAwesomeButton.java  FontAwesomeTextView.java  HorizontalListView.java  ObservableScrollView.java  SelectableLinearLayout.java
app/src/com/mindpin/samples/: MainActivity.java  SimpleActivity.java
app/test/com/mindpin/kc_android/test/: FirstTest.java
publish/release_new_version/: MANIFEST.MF
publish/release_new_version/src/: ReleaseNewVersion.java  Util.java
publish/src/: ChangeVersion.java
publish/upload_customers_apk/: MANIFEST.MF
publish/upload_customers_apk/src/: Customer.java  HttpRequest.java  UploadCustomersApk.java  Util.java
