<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindpin</groupId>
	<artifactId>kc-android-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>kc-android - Parent</name>

	<modules>
		<module>app</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.plugin.version>3.8.1</android.plugin.version>
        <platform.version>4.4.2_r3</platform.version>
        <authenticator.version>0.0.5</authenticator.version>
        <activeandroid.version>3.1-SNAPSHOT</activeandroid.version>
    </properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
			<!--<dependency>-->
                <!--<groupId>android</groupId>-->
				<!--<artifactId>android</artifactId>-->
				<!--<version>${platform.version}</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>19.0.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>android.support</groupId>-->
                <!--<artifactId>compatibility-v4</artifactId>-->
                <!--<version>19.0.1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.github.destinyd</groupId>
                <artifactId>authenticator</artifactId>
                <type>apklib</type>
                <version>${authenticator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.activeandroid</groupId>
                <artifactId>activeandroid</artifactId>
                <version>${activeandroid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.1.1,)</version>
										<message>Check for Maven version &gt;=3.1.1 failed. Upgrade your Maven installation.</message>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>