<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mindpin.android.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/knowledge_point_name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"
        android:id="@+id/knowledge_point_desc"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/knowledge_net_section"
        android:id="@+id/knowledge_net_section"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:clickable="true"
        android:id="@+id/knowledge_net_name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_section"
        android:id="@+id/tutorial_section"/>


    <ListView
        android:id="@+id/knowledge_point_tutorial_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>