<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.mindpin.android.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_title"
              android:text="title"
              android:layout_below="@id/loading_view"
              android:layout_marginBottom="@dimen/knowledge_net_title_margin_bottom"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_description"
              android:layout_below="@id/tv_title"
              android:text="description"
            />

    <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

        </LinearLayout>
    </TabHost>

</RelativeLayout>