<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.mindpin.android.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_title"
              android:text="title"
              android:layout_below="@id/loading_view"
              android:layout_marginBottom="@dimen/knowledge_net_title_margin_bottom"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_description"
              android:layout_below="@id/tv_title"
              android:text="description"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/tv_description"
                  android:id="@+id/ll_buttons"
            >
        <ToggleButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tutorials"
                android:layout_weight="2"
                android:text="@string/tutorials"
                android:textOn="@string/tutorials"
                android:textOff="@string/tutorials"
                android:background="@drawable/tab_button"
                android:textColor="@color/gray"
                android:checked="true"
                />
        <ToggleButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_points"
                android:layout_weight="2"
                android:text="@string/knowledge_net"
                android:textOn="@string/knowledge_net"
                android:textOff="@string/knowledge_net"
                android:background="@drawable/tab_button"
                android:textColor="@color/gray"
                />
    </LinearLayout>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:id="@+id/lv_list_tutorials"
              android:layout_below="@id/ll_buttons"
            />

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:id="@+id/lv_list_points"
              android:layout_below="@id/ll_buttons"
              android:visibility="gone"
            />

</RelativeLayout>