<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                       android:id="@+id/iv_cover"
                       android:scaleType="centerCrop"
                    />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_detail"
                          android:orientation="vertical"
                          android:paddingTop="20dp"
                    >
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_title"
                          android:paddingLeft="20dp"
                          android:paddingRight="20dp"
                          android:textStyle="bold"
                          android:textSize="20dp"
                          android:layout_marginBottom="20dp"
                        />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/tv_desc"
                          android:textSize="14dp"
                          android:paddingLeft="20dp"
                          android:paddingRight="20dp"
                        />
                <include layout="@layout/include_dotted_dividing_line"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="5dip"
                         android:layout_marginRight="5dip"
                         android:layout_marginTop="20dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_steps"
                          android:orientation="vertical"
                    >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.mindpin.android.loadingview.LoadingView
            android:id="@+id/loading_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            />
</RelativeLayout>