<?xml version="1.0" encoding="utf-8"?>



<com.mindpin.kc_android.adapter.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">



    <ImageView
        android:id="@+id/topic_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:background="#f1f1f1">
    </ImageView>

    <LinearLayout
        android:id="@+id/count_section"
        style="@style/TopicCountSection"
        >

        <!--<TextView-->
            <!--style="@style/TopicTutorialCountIcon"-->
            <!--android:id="@+id/count_flag" />-->

        <com.mindpin.kc_android.widget.FontAwesomeTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ddd"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:text="@string/ic_book"
            />


        <TextView
            android:id="@+id/topic_tutorial_count"
            style="@style/TopicTutorialCount"
            android:text="2222"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/desc_section"
        style="@style/DescSection"
        >

        <TextView
            android:id="@+id/topic_title"
            style="@style/TopicTitle"
            android:text="topic title" />

        <TextView
            android:id="@+id/topic_desc"
            style="@style/TopicDesc"
            android:text="topic desc " />

    </RelativeLayout>


</com.mindpin.kc_android.adapter.SquareLayout>