<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:id="@+id/tutorial_list_item"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mindpin.kc_android.widget.AvatarImageView
        android:id="@+id/tutorial_creator_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tutorial_creator_avatar"
        android:background="@drawable/circle"
        android:text="123"
        android:textColor="#fff"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/tutorial_title_tv"
        android:layout_width="match_parent"
        android:layout_below="@id/tutorial_creator_avatar"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textColor="#333"
        android:gravity="left|center"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tutorial_desc_tv"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tutorial_title_tv"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>