<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/topic_icon_img"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/topic_title_bar"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/back_btn"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="@string/fontawesome_back"
            android:background="#00000000"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/topic_title_tv"
            android:background="#00000000"
            android:layout_toRightOf="@id/back_btn"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/topic_title_bar"
        android:id="@+id/topic_desc_tv"
        android:background="@drawable/top_to_bottom_gradient_transparent"
        android:textColor="#fff"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/topic_tutorial_list_bg_tv"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mindpin.kc_android.widget.HorizontalListView
        android:id="@+id/topic_tutorial_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:dividerWidth="5dp"
        />

    <TextView
        android:layout_above="@id/topic_tutorial_list"
        android:background="@drawable/bottom_to_top_gradient_transparent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.mindpin.android.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>