<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/rl_tutorial_top"
                    android:layout_marginBottom="20dp"
            >
        <ImageView android:layout_width="48dp"
                   android:layout_height="48dp"
                   android:id="@+id/iv_cover"
                   android:layout_alignParentLeft="true"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_description_brief"
                  android:layout_alignParentRight="true"
                  android:layout_toRightOf="@+id/iv_cover"
                />
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/tutorial_related_knowledge_net"
              android:layout_below="@id/rl_tutorial_top"
              android:id="@+id/tv_related_knowledge_net"
            />
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_related_knowledge_net"
              android:layout_alignParentBottom="true"
              android:id="@+id/lv_list_brief"
            />
</RelativeLayout>