<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:padding="5dp"
              android:background="#FFF"
              android:gravity="center_vertical"
        >
    <com.mindpin.android.kcroundprogressbar.KCRoundProgressBar
            android:layout_width="30dp"
              android:layout_height="30dp"
              android:id="@+id/rpb_round"
              android:layout_alignParentLeft="true"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/tv_name"
              android:layout_toRightOf="@id/rpb_round"
              android:layout_alignParentRight="true"
              android:text="test"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical"
            />
</RelativeLayout>