<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mindpin</groupId>
        <artifactId>kc-android-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <packaging>apk</packaging>
    <name>app</name>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>${platform.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>android.support</groupId>-->
            <!--<artifactId>compatibility-v4</artifactId>-->
            <!--<version>${compatibility-v4.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.destinyd</groupId>
            <artifactId>authenticator</artifactId>
            <version>${authenticator.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.activeandroid</groupId>
            <artifactId>activeandroid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.destinyd</groupId>
            <artifactId>kcflip</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.mindpin.android.loadingview</groupId>
            <artifactId>loadingview</artifactId>
            <version>0.1.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.destinyd</groupId>
            <artifactId>menudrawer</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>run</id>-->
                        <!--<goals>-->
                            <!--<goal>deploy</goal>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<phase>install</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!--<manifest>-->
                        <!--<debuggable>true</debuggable>-->
                        <!--<versionCodeAutoIncrement>true</versionCodeAutoIncrement>-->
                        <!--<versionName>${project.version}</versionName>-->
                    <!--</manifest>-->
                    <!---->
                    <manifestDebuggable>${manifest.debuggable}</manifestDebuggable>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <release>${project.build.release}</release>
                    <run>
                        <debug>${project.build.debug}</debug>
                    </run>
                    <runDebug>${project.build.runDebug}</runDebug>
                    <sign>
                        <debug>${project.build.sign.debug}</debug>
                    </sign>
                    <!---->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.2</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>clean</goal>-->
                <!--<goal>generateKeyPair</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <keystore>${keystore.filename}</keystore>
                    <storepass>${keystore.storepass}</storepass>
                    <keypass>${keystore.keypass}</keypass>
                    <alias>${keystore.alias}</alias>
                    <dname>CN=iKoding, OU=iKoding, O=iKoding, C=CN</dname>
                    <sigalg>SHA1withDSA</sigalg>
                    <validity>10000</validity>
                    <keyalg>DSA</keyalg>
                    <keysize>1024</keysize>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>env-debug.properties</filter>
                </filters>
            </build>
            <properties>
                <project.build.debug>true</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>true</project.build.proguardSkip>
                <project.build.release>false</project.build.release>
                <project.build.sign.debug>true</project.build.sign.debug>
                <manifest.debuggable>true</manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>false</project.build.proguardSkip>
                <project.build.release>true</project.build.release>
                <project.build.sign.debug>false</project.build.sign.debug>
                <manifest.debuggable>false</manifest.debuggable>
            </properties>
            <build>
                <filters>
                    <filter>env-release.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>${project.build.outputDirectory}/*.apk</include>
                                    </includes>
                                    <keystore>${keystore.filename}</keystore>
                                    <storepass>${keystore.storepass}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>env-release.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>